{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "outDir": "./.medusa/server",
    "paths": {      "#src/*": ["./src/*"]    },
    "plugins": [      {        "name": "next"      }    ],
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2021",
    "types": [        "@cloudflare/workers-types/2023-07-01"    ]

  },
  "ts-node": {
    "swc": true
  },
  "include": [
    "**/*",
    "**/*.ts",
    "**/*.tsx",
    ".medusa/types/*",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".medusa/server",
    ".medusa/admin",
    ".cache"
  ]
}
